{
  "useNx": true,
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "3.2.2",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "main",
      "message": "chore(release): %s",
      "conventionalCommits": true
    }
  }
}
